<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">

        <div class="header">
            <h1>THIS IS THE HEADER OF MY NEW WEBSITE!!!</h1>
        </div>

        <div class="content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

        <div class="footer">
            <h3>All Rights reserved with My Website &copy; 2024</h3>
        </div>

    </div>
    </form>
</body>
</html>
